# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.1
loader_version=0.4.8+build.159
fabric_version=0.3.0+build.200

# Dependencies
devmode_version=1.0.14
modmenu_version=1.7.5+build.114
exotic_matter_version=1+